<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   .email:link{
    color:black;
    background-color: transparent;
    text-decoration: none;
   }
   .linkedin{
    color:black;
    text-decoration: none;
   }
   .github{
    color:black;
    text-decoration: none;
   }
   .profile_box{
    display: flex;
   }
   .profile_box2{
    margin-top: 80px;
    margin-left:60%;
   }
   
   .profile_img{
    border-radius: 50%;
    width:150px;
   }
   hr{
    border:1px solid black
   }
   .main_box{
    display: flex;
    gap:70%;
   }

    </style>
</head>
<body>
    <div class="profile_box">
        <div class="profile_box1">  
            <h1>Shivalika Sharma</h1> 
            <p><a class="email" href="mailto:shivalikakhajuria@gmail.com"><i class="fa-solid fa fa-envelope"></i> shivalikakhajuria@gmail.com</a></p>
            <p><span class="fa-solid fa-calendar-days"></span> 13-07-1993</p>
            <p>9569620553</p>
            <p><a class="linkedin" href="https://www.linkedin.com/in/shivalika-sharma-b7aa18190/">linkedIn</a></p>
            <p><a class="github" href="https://github.com/Shivi-net">Github</a></p>
        </div>
        <div class="profile_box2">
            <img class="profile_img" src="./Shivalika Sharma.jpeg" alt="shivalika">
        </div>
    </div>
   
    
    <!-- Summary -->
    <h3>Summary</h3>
    <hr>
    <p>A motivated individual with in-depth knowledge of language and development tools, seeking a position in a growth-
        oriented company where I can use my skills to the advantage of the company while having the scope to develop my own
        skills.</p>
    
    <!--Education  -->
    <h3>Education</h3>
    <hr>
    <div class="main_box">
        <div class="box1">
            <p><b>Master's in Computer Science</b><br>AB College</p>
            <p><b>Bachelor's in Computer Applications</b><br>HMV College</p>
            <p><b>Secondary Eduction</b><br>Army Public School</p>
            <p><b>High School</b><br>Army Public School</p>   
        </div>
        <div class="box2">
            <p>2018,<br>Pathankot</p>
            <p>2015,<br>Jalandhar</p>
            <p>2012,<br>Jalandhar Cantt.</p>
            <p>2010,<br>Jalandhar Cantt.</p>
        </div>
    </div>

    <!-- Professional Experience -->
    <h3>Professional Experience</h3>
    <hr>
    <p><b><u>Primate Outsourcing Private ltd., Mohali</u></b></p>
    <p><b>Customer Support Specialist – May 2021-Present</b></p>   
    <p>• Working as a team lead</p>  
    <p>• Assist team with the requirements of employees.</p>
    <p>• Help customers to make use of different features.</p> 
    <br> 
    <p><b><u>Tech Mahindra, Chandigarh</u></b></p>  
    <p><b>Associate (AT&T) – Nov 2018-May 2019</b></p>
    <p>• Updating about the product details to customers through emails.</p>
    <p>• Answering incoming and emails form customers.</p>

    <!-- Skills -->
    <h3>Skills</h3>
    <hr>
    <p>• HTML 5</p>
    <p>• CSS3</p>
    <p>• JavaScript</p>
    <p>• Bootstrap</p>
    <p>• UI/UX</p>
</body>
</html>